#ifndef LIDAR_MAP_H_
#define LIDAR_MAP_H_

//some generically useful stuff to include...
#include <vector>
#include <sensor_msgs/LaserScan.h>


using std::vector;

class LidarMap
{
public:
    void callback(const sensor_msgs::LaserScan::ConstPtr& msg);

    double la
    void initialization(int num_particles, EnvClass env); // initialization

    void weight_update(UavClass uav, EnvClass env);

    int n_p;
    vector<double> X;
    vector<double> Y;
    vector<double> Z;

    vector<double> Q;
    vector<double> Phi;
    vector<double> D;
    vector<double> Tau;

    vector<double> Wpnorm;

private:

};

#endif
